# cas-sso-samples

./: pom.xml
cas-client-apache-shiro/: pom.xml
cas-client-apache-shiro/src/main/webapp/: error.jsp  index.jsp
cas-client-apache-shiro/src/main/webapp/WEB-INF/: web.xml
cas-client-apache-shiro/src/main/webapp/protected/: index.jsp
cas-client-spring-security/: pom.xml
cas-client-spring-security/src/main/java/org/springframework/security/core/userdetails/: CasUserDetailService.java
cas-client-spring-security/src/main/resources/: logback.xml  securityContext.xml
cas-client-spring-security/src/main/webapp/: index.jsp
cas-client-spring-security/src/main/webapp/WEB-INF/: web.xml
cas-client-spring-security/src/main/webapp/protected/: index.jsp
cas-oauth2-client-webapp/: .gitignore  pom.xml
cas-oauth2-client-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml
cas-oauth2-client-webapp/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ticketGrantingTicketCookieGenerator.xml
cas-oauth2-client-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-oauth2-client-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
cas-oauth2-server-webapp/: pom.xml
cas-oauth2-server-webapp/src/main/resources/: log4j.xml  messages_zh_CN.properties
cas-oauth2-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  web.xml
cas-oauth2-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
cas-oauth2-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-oauth2-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
cas-server-webapp/: pom.xml
cas-server-webapp/src/main/java/: Client.java
cas-server-webapp/src/main/java/org/jasig/cas/support/pac4j/plugin/common/: OAuth2PersonDirectoryPrincipalResolver.java
cas-server-webapp/src/main/java/org/jasig/cas/support/pac4j/plugin/weixin/: WeiXinApi20.java  WeiXinAttributesDefinition.java  WeiXinClient.java  WeiXinJsonTokenExtractor.java  WeiXinOAuth20ServiceImpl.java  WeiXinProfile.java
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
shiro-cas-example/: pom.xml
shiro-cas-example/src/main/java/com/github/zhangkaitao/shiro/chapter16/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-cas-example/src/main/java/com/github/zhangkaitao/shiro/chapter16/realm/: MyCasRealm.java  UserRealm.java
shiro-cas-example/src/main/java/com/github/zhangkaitao/shiro/chapter16/service/: PasswordHelper.java
shiro-cas-example/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-config.xml
shiro-cas-example/src/main/webapp/: casFailure.jsp
shiro-cas-example/src/main/webapp/WEB-INF/: web.xml
shiro-cas-example/src/sql/: shiro-data.sql
